function [trainedClassifier, validationAccuracy, validationResults, accuracyResults] = trainClassifier(trainingData, classifierType, toLeaveOneOut, toLeaveOneOutAndEqualizeGroups, toPrintResults)
% [trainedClassifier, validationAccuracy, validationPredictions, validationScores] = trainClassifier(trainingData)
% Returns a trained classifier and its accuracy. This code recreates the
% classification model trained in Classification Learner app. Use the
% generated code to automate training the same model with new data, or to
% learn how to programmatically train models.
%
%  Input:
%      trainingData: A table containing the same predictor and response
%       columns as those imported into the app.
%
%  Output:
%      trainedClassifier: A struct containing the trained classifier. The
%       struct contains various fields with information about the trained
%       classifier.
%
%      trainedClassifier.predictFcn: A function to make predictions on new
%       data.
%
%      validationAccuracy: A double containing the accuracy in percent. In
%       the app, the History list displays this overall accuracy score for
%       each model.
%
% Use the code to train the model with new data. To retrain your
% classifier, call the function from the command line with your original
% data or new data as the input argument trainingData.
%
% For example, to retrain a classifier trained with the original data set
% T, enter:
%   [trainedClassifier, validationAccuracy] = trainClassifier(T)
%
% To make predictions with the returned 'trainedClassifier' on new data T2,
% use
%   yfit = trainedClassifier.predictFcn(T2)
%
% T2 must be a table containing at least the same predictor columns as used
% during training. For details, enter:
%   trainedClassifier.HowToPredict

% Auto-generated by MATLAB on 25-Apr-2023 10:56:24

% Default parameters
if ~exist('classifierType', 'var') || isempty(classifierType)
    classifierType = 'SVM'; % 'NeuralNetwork'; 'SVM Quardratic'; 'RUSBoost'; % 'Tree';
end
if ~exist('toLeaveOneOut', 'var') || isempty(toLeaveOneOut)
    toLeaveOneOut = false;
end
if ~exist('toLeaveOneOutAndEqualizeGroups', 'var') || isempty(toLeaveOneOutAndEqualizeGroups)
    toLeaveOneOutAndEqualizeGroups = false;
end
if ~exist('toPrintResults', 'var') || isempty(toPrintResults)
    toPrintResults = true;
end

% Extract predictors and response
% This code processes the data into the right shape for training the
% model.
[inputTable, predictorNames, response] = GetDataFromTable(trainingData);
predictors = inputTable(:, predictorNames);

% Check if to levae-one-out with equalized elements in each group or using typical folding
predictorExtractionFcn = @(t) t(:, predictorNames);
if toLeaveOneOutAndEqualizeGroups
    validationPredictions = cell(size(response));
    validationConfidence = nan(size(response));
    numOfPermutations = 11;
    for i=1:numel(response)
        current_iteration_indices = [1:i-1, i+1:numel(response)];
        current_iteration_normosmics_indices = find(strcmp(response(current_iteration_indices), 'Normosmic'));
        current_iteration_anosmics_indices = find(strcmp(response(current_iteration_indices), 'Anosmic'));
        currentPermutationPredictions = cell(numOfPermutations, 1);
        for j=1:numOfPermutations
            normosmic_perm = randperm(numel(current_iteration_normosmics_indices), numel(current_iteration_anosmics_indices))';
            current_iteration_normosmics_indices_selected = current_iteration_normosmics_indices(normosmic_perm);
            
            current_iteration_indices_equalized = current_iteration_indices([current_iteration_normosmics_indices_selected; current_iteration_anosmics_indices]);
            
            %     currentClassificationPredictor = createClassificationPredictor(classifierType, predictors(current_iteration_indices, :), response(current_iteration_indices));
            currentClassificationPredictor = createClassificationPredictor(classifierType, predictors(current_iteration_indices_equalized, :), response(current_iteration_indices_equalized));
            
            % Create the result struct with predict function
            predictFcn = @(x) predict(currentClassificationPredictor, x);
            currentTrainedClassifier.predictFcn = @(x) predictFcn(predictorExtractionFcn(x));
            
            % Add additional fields to the result struct
            currentTrainedClassifier.RequiredVariables = predictorNames;
            switch classifierType
                case {'SVM', 'SVM Quardratic'}
                    currentTrainedClassifier.ClassificationSVM = currentClassificationPredictor;
                case 'RUSBoost'
                    currentTrainedClassifier.ClassificationEnsemble = currentClassificationPredictor;
                case 'Tree'
                    currentTrainedClassifier.ClassificationTree = currentClassificationPredictor;
                case 'NeuralNetwork'
                    currentTrainedClassifier.ClassificationNeuralNetwork = currentClassificationPredictor;
                case 'KNN'
                    currentTrainedClassifier.ClassificationKNN = currentClassificationPredictor;
                otherwise
                    error('Unexpected classifier-type: %s', classifierType);
            end
            
            currentPermutationPredictions(j) = currentTrainedClassifier.predictFcn(predictors(i, :));
        end
        [predictionPerResult, uniqueResults] = histcounts(categorical(currentPermutationPredictions));
        validationPredictions(i) = uniqueResults(predictionPerResult == max(predictionPerResult));
        validationConfidence(i) = max(predictionPerResult) / numOfPermutations;
    end
    trainedClassifier = currentTrainedClassifier; % choose the last one used
else
    
    classificationPredictor = createClassificationPredictor(classifierType, predictors, response);
    if isprop(classificationPredictor, 'RowsUsed') && ~isempty(classificationPredictor.RowsUsed)
        response = response(classificationPredictor.RowsUsed);
    end
    
    % Create the result struct with predict function
    predictFcn = @(x) predict(classificationPredictor, x);
    trainedClassifier.predictFcn = @(x) predictFcn(predictorExtractionFcn(x));
    
    % Add additional fields to the result struct
    trainedClassifier.RequiredVariables = predictorNames;
    switch classifierType
        case {'SVM', 'SVM Quardratic'}
            trainedClassifier.ClassificationSVM = classificationPredictor;
        case 'RUSBoost'
            trainedClassifier.ClassificationEnsemble = classificationPredictor;
        case 'Tree'
            trainedClassifier.ClassificationTree = classificationPredictor;
        case 'NeuralNetwork'
            trainedClassifier.ClassificationNeuralNetwork = classificationPredictor;
        case 'KNN'
            trainedClassifier.ClassificationKNN = classificationPredictor;
        otherwise
            error('Unexpected classifier-type: %s', classifierType);
    end
    trainedClassifier.About = 'This struct is a trained model exported from Classification Learner R2020a.';
    trainedClassifier.HowToPredict = sprintf('To make predictions on a new table, T, use: \n  yfit = c.predictFcn(T) \nreplacing ''c'' with the name of the variable that is this struct, e.g. ''trainedModel''. \n \nThe table, T, must contain the variables returned by: \n  c.RequiredVariables \nVariable formats (e.g. matrix/vector, datatype) must match the original training data. \nAdditional variables are ignored. \n \nFor more information, see <a href="matlab:helpview(fullfile(docroot, ''stats'', ''stats.map''), ''appclassification_exportmodeltoworkspace'')">How to predict using an exported model</a>.');
    
    if nargout == 1
        return;
    end

    % Perform cross-validation
    if toLeaveOneOut
        partitionedModel = crossval(classificationPredictor, 'Leaveout', 'on');
    else
        partitionedModel = crossval(classificationPredictor, 'KFold', 5);
    end
    
    % Compute validation predictions
    [validationPredictions, validationScores] = kfoldPredict(partitionedModel);
%     [validationPredictions, ~] = kfoldPredict(partitionedModel);
    
    % Compute validation accuracy
    if toLeaveOneOut && ~all(sum(validationScores, 2) == 0) 
        validationConfidence = max(validationScores, [], 2) ./ sum(validationScores, 2);
    else
        validationConfidence = max(abs(validationScores), [], 2);
    end
end

%% Compare in each group separately
actual_normosmics = strcmp(response, 'Normosmic');
actual_anosmics = strcmp(response, 'Anosmic');
success_normosmics = sum(strcmp(validationPredictions(actual_normosmics), response(actual_normosmics, :)));
success_anosmics = sum(strcmp(validationPredictions(actual_anosmics), response(actual_anosmics, :)));

if toPrintResults
    fprintf('\nSuccess rates for %s classifier:\n', classifierType)
    fprintf('Normosmics success rate: %1.4f (%d out of %d).\n', ...
        success_normosmics/sum(actual_normosmics), success_normosmics, sum(actual_normosmics));
    fprintf('Anosmics success rate: %1.4f (%d out of %d).\n', ...
        success_anosmics/sum(actual_anosmics), success_anosmics, sum(actual_anosmics));
    fprintf('Total success rate: %1.4f (%d out of %d).\n', ...
        (success_anosmics+success_normosmics)/numel(actual_anosmics), success_anosmics+success_normosmics, numel(actual_anosmics));
end
validationAccuracy = (success_anosmics+success_normosmics)/numel(actual_anosmics);

accuracyResults = struct('Total', validationAccuracy, 'TPR', success_anosmics/sum(actual_anosmics), 'TNR', success_normosmics/sum(actual_normosmics));
validationResults = struct('Prediction', validationPredictions, 'Actual', response, 'Confidence', num2cell(validationConfidence));


function classificationPredictor = createClassificationPredictor(classifierType, predictors, response)
switch classifierType
    case {'SVM', 'SVM Quardratic'}
        if strcmp(classifierType, 'SVM Quardratic')
            polynomialOrder = 3;
        elseif strcmp(classifierType, 'SVM')
            polynomialOrder = 2;
        else
            error('Unknown polynomial-order for classifier-type: %s', classifierType);
        end
        
        classificationPredictor = fitcsvm(...
            predictors, ...
            response, ...
            'KernelFunction', 'polynomial', ...
            'PolynomialOrder', polynomialOrder, ...
            'KernelScale', 'auto', ...
            'BoxConstraint', 1, ...
            'Standardize', true, ...
            'ClassNames', {'Anosmic'; 'Normosmic'});
        
    case 'RUSBoost'
        typicalWarnID = 'stats:classreg:learning:modifier:AdaBoostM2:modify:NonPositiveLoss';
        warnStruct = warning('query', typicalWarnID);
        warning('off', typicalWarnID);
        
        template = templateTree(...
            'MaxNumSplits', 20);
        classificationPredictor = fitcensemble(...
            predictors, ...
            response, ...
            'Method', 'RUSBoost', ...
            'NumLearningCycles', 30, ...
            'Learners', template, ...
            'LearnRate', 0.1, ...
            'ClassNames', {'Anosmic'; 'Normosmic'});
        
        warning(warnStruct.state, typicalWarnID);
        
    case 'Tree'
        classificationPredictor = fitctree(...
            predictors, ...
            response, ...
            'SplitCriterion', 'gdi', ...
            'MaxNumSplits', 100, ...
            'Surrogate', 'off', ...
            'ClassNames', {'Anosmic'; 'Normosmic'});
        
    case 'NeuralNetwork'
        classificationPredictor = fitcnet(...
            predictors, ...
            response, ...
            'LayerSizes', 300, ... %500
            'Activations', 'relu', ...
            'Lambda', 0, ...
            'IterationLimit', 1000, ...
            'Standardize', true, ...
            'ClassNames', {'Anosmic'; 'Normosmic'});

    case 'KNN'
        classificationPredictor = fitcknn(...
            predictors, ...
            response, ...
            'Distance', 'Euclidean', ...
            'Exponent', [], ...
            'NumNeighbors', 10, ...
            'DistanceWeight', 'Equal', ...
            'Standardize', true, ...
            'ClassNames', {'Anosmic'; 'Normosmic'});
        
    otherwise
        error('Unexpected classifier-type: %s', classifierType);
end


function [inputTable, predictorNames, response] = GetDataFromTable(trainingData)

%% Get variables names from the table
variablesNames = trainingData.Properties.VariableNames;

%% Get response as "Type" or "Group"
expectedResponseFieldnames = {'Type', 'Group'};
expectedResponseFieldnamesExists = ismember(expectedResponseFieldnames, variablesNames);
if sum(expectedResponseFieldnamesExists) == 0
    error('Could not find expected response. Please check existance of the expected response fieldnames.');
elseif sum(expectedResponseFieldnamesExists) == 1
    responseFieldname = expectedResponseFieldnames{expectedResponseFieldnamesExists};
    response = trainingData.(responseFieldname);
else
    responseFieldnames = expectedResponseFieldnames(expectedResponseFieldnamesExists);
    responses = cellfun(@(str) trainingData.(str), responseFieldnames, 'UniformOutput', false);
    for i=2:numel(responses)
        if ~all(strcmp(responses{1}, responses{i}))
            error('Not found the same response for different response-fieldnames: %s, %s', responseFieldnames{1}, responseFieldnames{i});
        end
    end
    response = responses{1};
end    

%% Remove more fields from input-table
fieldsToRemove = {'SampleLength', 'index_in_minutes_of_Start_sleep', 'index_in_minutes_of_Wake_up', ...
    'Age', 'SubjectName', 'SubjectCode', 'Name', ...
    'Arousal', 'SamplingRate', 'SamplesInEachBlock'};
fieldsToRemoveExists = ismember(fieldsToRemove, variablesNames);
inputTable = removevars(trainingData, [fieldsToRemove(fieldsToRemoveExists), expectedResponseFieldnames(expectedResponseFieldnamesExists)]);

%% Get list of expected predictor names
expectedPredictorNames = {'Gender', 'MeanLateralityIndex', 'MeanAmplitudeLI', 'Nostril_Corr_RValue', 'Nostril_Corr_PValue', 'Mean_LI_sleep', 'Mean_amplitude_LI_sleep', 'Nostril_corr_Sleep', 'Nostril_corr_Sleep_p', 'Mean_LI_wake', 'Mean_amplitude_LI_wake', 'Nostril_corr_Wake', 'Nostril_corr_Wake_p', 'Count_Dominance_Change', 'Count_Dominance_Change_during_sleep', 'Count_Dominance_Change_during_wake', 'Average_Interval_length', 'Average_Interval_length_during_sleep', 'Average_Interval_length_during_wake', 'noisy_intervals_length', 'Respiration_period_wake', 'Respiration_period_sleep', 'Respiration_variance_wake', 'Respiration_variance_sleep', 'Respiration_peaks_count_avg_sleep', 'Respiration_peaks_count_avg_wake', 'Respiration_heights_avg_sleep', 'Respiration_heights_avg_wake', 'Respiration_heights_std_sleep', 'Respiration_heights_std_wake', 'Respiration_heights_CV_sleep', 'Respiration_heights_CV_wake', 'Respiration_time_diff_avg_sleep', 'Respiration_time_diff_avg_wake', 'Respiration_time_diff_std_sleep', 'Respiration_time_diff_std_wake', 'Respiration_time_diff_var_sleep', 'Respiration_time_diff_var_wake', ...
    'Inhale_Count', 'Exhale_Count', 'Inhale_Volume', 'Exhale_Volume', 'Inhale_Duration', 'Exhale_Duration', 'Inhale_value', 'Exhale_value', 'Inter_breath_interval', 'Rate', 'Rate2', 'RatePerMinute', 'RatePerMinute2', 'Tidal_volume', 'Minute_Ventilation', 'Duty_Cycle_inhale', 'Duty_Cycle_exhale', 'COV_InhaleDutyCycle', 'COV_ExhaleDutyCycle', 'COV_Inter_breath_interval', 'COV_RatePerMinute', 'COV_InhaleVolume', 'COV_ExhaleVolume', 'Inhale_Pause_Duration', 'Exhale_Pause_Duration', 'COV_InhalePauseDutyCycle', 'COV_ExhalePauseDutyCycle', 'Duty_Cycle_InhalePause', 'Duty_Cycle_ExhalePause', 'PercentBreathsWithExhalePause', 'PercentBreathsWithInhalePause', ...
    'Sleep_NumberOfInhalations', 'Sleep_NumberOfInhalationsPerBreatth', 'Sleep_Inhale_Peak_Count', 'Sleep_Exhale_Peak_Count', 'Sleep_Inhale_Count', 'Sleep_Exhale_Count', 'Sleep_Inhale_Volume', 'Sleep_Exhale_Volume', 'Sleep_Inhale_Duration', 'Sleep_Exhale_Duration', 'Sleep_Inhale_value', 'Sleep_Exhale_value', 'Sleep_Inter_breath_interval', 'Sleep_Rate', 'Sleep_Rate2', 'Sleep_RatePerMinute', 'Sleep_RatePerMinute2', 'Sleep_Tidal_volume', 'Sleep_Minute_Ventilation', 'Sleep_Minute_Inhale_Ventilation', 'Sleep_Duty_Cycle_inhale', 'Sleep_Duty_Cycle_exhale', 'Sleep_COV_InhaleDutyCycle', 'Sleep_COV_ExhaleDutyCycle', 'Sleep_COV_Inter_breath_interval', 'Sleep_COV_RatePerMinute', 'Sleep_COV_InhaleVolume', 'Sleep_COV_ExhaleVolume', 'Sleep_Inhale_Pause_Duration', 'Sleep_Exhale_Pause_Duration', 'Sleep_COV_InhalePauseDutyCycle', 'Sleep_COV_ExhalePauseDutyCycle', 'Sleep_Duty_Cycle_InhalePause', 'Sleep_Duty_Cycle_ExhalePause', 'Sleep_PercentBreathsWithExhalePause', 'Sleep_PercentBreathsWithInhalePause', ...
     'Wake_NumberOfInhalations',  'Wake_NumberOfInhalationsPerBreatth',  'Wake_Inhale_Peak_Count',  'Wake_Exhale_Peak_Count',  'Wake_Inhale_Count',  'Wake_Exhale_Count',  'Wake_Inhale_Volume',  'Wake_Exhale_Volume',  'Wake_Inhale_Duration',  'Wake_Exhale_Duration',  'Wake_Inhale_value',  'Wake_Exhale_value',  'Wake_Inter_breath_interval',  'Wake_Rate',  'Wake_Rate2',  'Wake_RatePerMinute',  'Wake_RatePerMinute2',  'Wake_Tidal_volume',  'Wake_Minute_Ventilation',  'Wake_Minute_Inhale_Ventilation',  'Wake_Duty_Cycle_inhale',  'Wake_Duty_Cycle_exhale',  'Wake_COV_InhaleDutyCycle',  'Wake_COV_ExhaleDutyCycle',  'Wake_COV_Inter_breath_interval',  'Wake_COV_RatePerMinute',  'Wake_COV_InhaleVolume',  'Wake_COV_ExhaleVolume',  'Wake_Inhale_Pause_Duration',  'Wake_Exhale_Pause_Duration',  'Wake_COV_InhalePauseDutyCycle',  'Wake_COV_ExhalePauseDutyCycle',  'Wake_Duty_Cycle_InhalePause',  'Wake_Duty_Cycle_ExhalePause',  'Wake_PercentBreathsWithExhalePause',  'Wake_PercentBreathsWithInhalePause'};
predictorNames = expectedPredictorNames(ismember(expectedPredictorNames, inputTable.Properties.VariableNames));

%% Print fields in input-table that are not predicted
unusedVariables = inputTable.Properties.VariableNames(~ismember(inputTable.Properties.VariableNames, predictorNames));
if ~isempty(unusedVariables)
    fprintf('Attention: There are some unused-variables in input-table: %s\n', strjoin(unusedVariables, '; '));
end
